# BankIformationHandler

./: README.md  pom.xml
src/main/java/com/example/task/: ServletInitializer.java  TaskApplication.java
src/main/java/com/example/task/CRUDInterface/: DataBaseCRUD.java
src/main/java/com/example/task/dao/: OrganizationEntity.java
src/main/java/com/example/task/dao/CRUDInterface/: DataBaseCRUD.java
src/main/java/com/example/task/model/: Organization.java  OrganizationDAO.java
src/main/java/com/example/task/rest/: Controller.java
src/main/java/com/example/task/service/: DataService.java  ServiceInterface.java
src/main/java/com/example/task/service/ServiceImpl/: DataService.java
src/main/java/com/example/task/util/: CurrentUrlForDownload.java  FileDownloader.java  ParserFromXlsToCollection.java
src/main/java/com/example/task/utils/: CurrentUrlForDownload.java  FileDownloader.java  OrganizationsFactory.java  ParserFromXlsToCollection.java
src/main/resources/: application.properties
src/main/resources/templates/: data.xls  data.xlsx
src/test/java/com/example/task/: TaskApplicationTests.java
